{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements-vercel.txt",
  "functions": {
    "nekofetch/web/vercel_entry.py": {
      "maxDuration": 30,
      "memory": 512,
      "excludeFiles": "{tests/**,**/test_*.py,images/**,thumbnail/**,tools/**,Leech-main/**,playground/**,docs/**,resources/**,**/*.png,**/*.jpg,**/*.pdf,**/*.ipynb}"
    }
  }
}
