{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements-vercel.txt",
  "functions": {
    "nekofetch/web/vercel_entry.py": {
      "maxDuration": 30,
      "memory": 512,
      "excludeFiles": "{.venv/**,tests/**,test_*.py,**/test_*.py,**/*.test.py,data/**,images/**,thumbnail/**,tools/**,playground/**,Leech-main/**,migrations/**,docs/**,scripts/**,resources/**,_subs_probe/**,#issue/**,**/*.png,**/*.jpg,**/*.jpeg,**/*.pdf,**/*.svg,**/*.ipynb,**/__pycache__/**}"
    }
  }
}
